# Book-Store

./: .gitignore  README.md  Staj.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Staj/: Dockerfile  Program.cs  Staj.csproj  StajBookWeb.csproj  appsettings.json
Staj.Api/: Dockerfile  Program.cs  Staj.Api.csproj  Staj.Api.http  appsettings.json
Staj.Api/Controllers/: CategoryController.cs  ProductController.cs
Staj.Api/Dtos/: CategoryDto.cs  ProductDto.cs
Staj.Api/Features/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryResponse.cs  AddCategoryValidator.cs
Staj.Api/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryResponse.cs
Staj.Api/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryResponse.cs  UpdateCategoryValidator.cs
Staj.Api/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesResponse.cs
Staj.Api/Features/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryResponse.cs
Staj.Api/Features/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductResponse.cs  AddProductValidator.cs
Staj.Api/Features/Products/Commands/Delete Product/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductResponse.cs
Staj.Api/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
Staj.Api/Features/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResponse.cs
Staj.Api/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
Staj.Api/Profiles/: CategoryProfile.cs  ProductProfile.cs
Staj.Api/Properties/: launchSettings.json
Staj.Api/Validations/: CategoryValidator.cs  ProductValidator.cs
Staj.DataAccess/: Class1.cs
Staj.DataAccess/Data/: ApplicationDbContext.cs
Staj.Models/: Class1.cs
Staj.Utility/: Class1.cs  EmailSender.cs  SD.cs
Staj/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Staj/Areas/Admin/Views/: _ViewImports.cshtml
Staj/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Staj/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Staj/Areas/Customer/Controllers/: HomeController.cs
Staj/Areas/Customer/Views/: _ViewImports.cshtml
Staj/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Staj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Staj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Staj/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Staj/Controllers/: CategoryController.cs  HomeController.cs
Staj/Data/: ApplicationDbContext.cs
Staj/Dtos/: CategoryDto.cs  ProductDto.cs
Staj/Migrations/: 20240722195659_AddCategoryTableToDb.Designer.cs  20240722195659_AddCategoryTableToDb.cs  20240722195836_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Staj/Migrations/Migrations/: 20240722195836_SeedCategoryTable.Designer.cs
Staj/Model/: CategoryViewModel.cs  ProductViewModel.cs
Staj/Models/: Category.cs  ErrorViewModel.cs
Staj/Properties/: launchSettings.json
Staj/Views/: _ViewImports.cshtml
Staj/Views/Shared/: _Layout.cshtml
StajWeb.DataAccess/: Class1.cs  StajBookDataAccess.csproj  StajWeb.DataAccess.csproj
StajWeb.DataAccess/Data/: ApplicationDbContext.cs
StajWeb.DataAccess/Migrations/: 20240722195659_AddCategoryTableToDb.Designer.cs  20240722195659_AddCategoryTableToDb.cs  20240722195836_SeedCategoryTable.Designer.cs  20240722195836_SeedCategoryTable.cs  20240724131118_addProductsToDb.Designer.cs  20240724131118_addProductsToDb.cs  20240725061822_addForeignKeyForCategoryProductRelation.Designer.cs  20240725061822_addForeignKeyForCategoryProductRelation.cs  20240725071533_addImgUrl.Designer.cs  20240725071533_addImgUrl.cs  20240725133137_addIdentityTables.Designer.cs  20240725133137_addIdentityTables.cs  20240726054646_ExtendIdentityUser.Designer.cs  20240726054646_ExtendIdentityUser.cs  20240726075334_UpdateNameToBeStringApplicationUser.Designer.cs  (+2 more)
StajWeb.Models/: ApplicationUser.cs  Category.cs  Class1.cs  ErrorViewModel.cs  Product.cs  StajWeb.Models.csproj
StajWeb.Utility/: Class1.cs
StajWeb.Utilty/: SD.cs
(+10 files in other folders)
